const translations = {
  "fr": {
    "header_company_name": "New England Drone Tours",
    "home": "Home",
    "services": "Services",
    "portfolio": "Portfolio",
    "faq": "FAQ",
    "video_description": "Single-take walkthrough videos that stand out.",
    "video_text": "We fly small drones indoors creating seamless walkthrough videos for real estate, businesses, hotels, & more.",
    "get_started": "Get Started Today",
    "who_we_are": "Who We Are",
    "company_description": "New England Drone Tours is a full-service video production company based out of Boston, MA. We specialize in drone tour videos for real estate, businesses, hotels, offices, venues, and more!",
    "years_flying_drones": "10+ Years flying Drones",
    "liability_insurance": "$10 Million Liability Insurance",
    "video_montage": "Video Montage and Sound FX",
    "showreel": "SHOWREEL",
    "footer_company_name": "New England Drone Tours",
    "footer_description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt consequuntur amet culpa cum itaque neque.",
    "formSubmitted": "Your message has been successfully sent!",
    "responseMessage": "We will get back to you as soon as possible.",
    "contactUs": "Contact Us",
    "fullName": "Full Name",
    "fullNamePlaceholder": "John Doe",
    "email": "Email",
    "emailPlaceholder": "john.doe@example.com",
    "phoneNumber": "Phone Number",
    "phonePlaceholder": "+1234567890",
    "project": "Your Project",
    "projectPlaceholder": "Enter your message here",
    "sendButton": "Send",
    "services_duration": "Last at least",
    "services_price" : "Starting from",
    "services_title" : "We fly drones indoors to create seamless video tours",
    "service_subtitle" : "The premier virtual tour for commercial real estate, businesses, hotels, apartment leasing, & more",
    "contact_us": "Book now",
    "faq_title":"Frequenty Asked Questions"
  },
  "en": {
    "header_company_name": "New England Drone Tours",
    "home": "Accueil",
    "services": "Services",
    "portfolio": "Portfolio",
    "faq": "FAQ",
    "video_description": "Visites virtuelles en drone en intérieur",
    "video_text": "Nous volons en intérieur avec de petits drones pour créer des vidéos de visite sans précédent pour l'immobilier, les entreprises, les hôtels, et bien plus encore.",
    "get_started": "Commencez aujourd'hui",
    "who_we_are": "Qui sommes-nous",
    "company_description": "New England Drone Tours est une entreprise de production vidéo basée en région parisienne. Nous sommes spécialisés dans les vidéos de visite en drone pour l'immobilier, les entreprises, les hôtels, les bureaux, les lieux, et bien plus encore !",
    "years_flying_drones": "Pilote de drone depuis plus de  5 ans",
    "liability_insurance": "Assurance responsabilité civile de 10 millions de dollars",
    "video_montage": "Montage vidéo et effets sonores",
    "showreel": "PORTFOLIO",
    "footer_company_name": "New England Drone Tours",
    "footer_description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt consequuntur amet culpa cum itaque neque.",
    "formSubmitted": "Votre message a bien été envoyé !",
    "responseMessage": "Nous vous répondrons dans les plus brefs délais.",
    "contactUs": "Contactez-nous",
    "fullName": "Nom & Prénom",
    "fullNamePlaceholder": "Michel Dupont",
    "email": "Email",
    "emailPlaceholder": "michel.dupont@exemple.com",
    "phoneNumber": "Téléphone",
    "phonePlaceholder": "+33644444444",
    "project": "Votre projet",
    "projectPlaceholder": "Mon message",
    "sendButton": "Envoyer",
    "services_duration": "Minimum",
    "services_price" : "À partir de",
    "services_title" : "Nous volons en l'intérieur avec des petits drones pour créer des visites virtuelles sans précédent",
    "service_subtitle" : "La visite virtuelle par excellence pour l'immobilier commercial, les entreprises, les hôtels, la location d'appartements, et bien plus encore",
    "contact_us": "Réserver maintenant",
    "faq_title":"Questions Fréquemment Posées"
  },
};

export default translations;
